<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="stylesheet4.css" rel="stylesheet"/>
</head>
<body style="background-color: #F0F3F4 ">
    <div class="container"style="text-shadow: 1px 2px 3px blue">

        <h1>About Us</h1>

    </div>
    <section class=" card-img-top">
        <img src="about3.jpeg" class="card-img-top" alt="..."><section class="ab1"></section>
        <p>
            <h3>
                Hello and welcome to Online Shoppy , the place to find the best Product for every taste and occasion. We thoroughly check the quality of our goods, working only with reliable suppliers so that you only receive the best quality product.
            </h3>
        </p>
    </section>
    <section class=" card-img-top1">
        <div class="container2">
            <img src="about2.png" class="card-img-top1" alt="...">
            <p>
                <h3>
                    We at online shoppy believe in high quality and exceptional customer service. But most importantly, we believe shopping is a right, not a luxury, so we strive to deliver the best products at the most affordable prices, and ship them to you regardless of where you are located.
                </h3>
            </p>
        </div>
    </section>
    <section class=" card-img-top3">
        
        <div class="container3">
            
            <img src="map1.jpeg" class="card-img-top1" alt="...">
            <address style="font-size:x-large">
                <h1>Location</h1>
                Manaji Nagar,
                Narhe gaon,
                Pune411041,
                Maharastra,
                India.
                <h1>Contact no</h1>
                <input type="tel" value="123456789" />
                <h1>Contact no</h1>
                <input type="email" value="abc12@gmail.com" />
            </address>
        </div>
    </section>
</body>
</html>